@host=http://localhost:5000/api/bills

### POSTTING A USER
POST http://localhost:5000/api/bills http/1.1
Content-Type: application/json

{
      "dateOfIssue": "2010-01-01",
      "dueDate": "2010-01-01",
      "arrearAmount": 0,
      "waterCharges": 0,
      "conservancyCharges": 300,
      "streetLightCharges": 300,
      "roadMaintenanceCharges": 300,
      "graveyardCharges": 0,
      "electricityCharges": 1120,
      "totalAmount": 1890,
      "dueAmount": 3000,
      "userId": "1234",
      "isPaid": false
}

### DELETING A USER
DELETE http://localhost:5000/api/drivers/5f170ea058bf1504dd932216 http/1.1